.facilities-text {
    text-align: center;
    margin-top: 40px;
  }
  
  .facilities-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    justify-items: center;
    align-items: center;
  }
  
  .facility-item {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 0;
    padding-bottom: 50%; /* Maintain a 4:3 aspect ratio */
  }
  
  .facility-item img {
    position: absolute;
    top: 6px;
    left: 6px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .facility-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 10px 15px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .facility-item:hover .facility-overlay {
    opacity: 1;
  }
  