.container {
  position: relative; /* Establish positioning context for absolute elements */
  /* Add other container styling as needed */
}

.floating-navbar {
  position: absolute;
  top: 20px; /* Adjust the vertical positioning */
  left: 50%; /* Center the navbar horizontally */
  transform: translateX(-50%); /* Center the navbar horizontally */
  z-index: 100; /* Ensure the navbar appears above the carousel */
  /* Add your navbar styling */
}

  .carousel {
    margin-bottom: 30px;
  }
  
  .carousel-inner img {
    max-height: 600px;
  }
  
  .carousel-control-prev:hover,
.carousel-control-next:hover {
  background-color: transparent; 
}
 
  
  .carousel-control-prev:focus, .carousel-control-next:focus {
    background-color: transparent;
  }
  
  .carousel-control-prev-icon, .carousel-control-next-icon {
    filter: invert(70%) sepia(10%) saturate(2000%) hue-rotate(180deg);
  }
  .carousel-text {
    position: absolute;
    top: 75%;
    left: 15%;
    font-size: 2.5rem;
    font-family: 'Montserrat', sans-serif; 
    font-weight:500;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .carousel-text:hover {
    cursor: pointer;
  }
