/* Navbar styles */
.navbar {
  background-color: #dfe5e9;
  border-bottom: 1px solid #e9ecef;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
}

.nav-item {
  list-style: none;
  margin-right: 20px;
  font-size: 17px;
  font-weight: 500;
}

.nav-link {
  color: #0573fb;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #007bff;
}

/* Dropdown styles */
.dropdown-menu {
  background-color: #343a40;
  border: none;
}

.dropdown-item {
  color: #ffffff;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.dropdown-item:hover {
  background-color: #01070d;
  color: #ffffff;
}

/* Button styles */
.btn {
  cursor: pointer;
  border-radius: 0.25rem;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #007bff;
  color: white;
}
